<Properties StartupItem="MakarovGenerator/MakarovGenerator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MakarovGenerator/MarkovDistributor.cs">
    <Files>
      <File FileName="MakarovGenerator/DistributorWrapper.cs" Line="182" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Operations/Servitor.cs" Line="192" Column="38" />
      <File FileName="MakarovGenerator/Program.cs" Line="118" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Sections.cs" Line="393" Column="1" />
      <File FileName="MakarovGenerator/MarkovDistributor.cs" Line="77" Column="17" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Operations/Files/DirectorySearch.cs" Line="32" Column="1" />
      <File FileName="MakarovGenerator/MarkovServer.cs" Line="87" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Predicates.cs" Line="33" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Markov/Markov.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>