<Properties StartupItem="MakarovGenerator/MakarovGenerator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MakarovGenerator/DistributorWrapper.cs">
    <Files>
      <File FileName="MakarovGenerator/MarkovDistributor.cs" Line="203" Column="90" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Predicates.cs" Line="74" Column="110" />
      <File FileName="MakarovGenerator/DistributorWrapper.cs" Line="151" Column="1" />
      <File FileName="MakarovGenerator/Program.cs" Line="41" Column="41" />
      <File FileName="MakarovGenerator/MarkovServer.cs" Line="63" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MakarovGenerator" expanded="True">
            <Node name="HumDrum" expanded="True">
              <Node name="HumDrum" expanded="True">
                <Node name="Collections" expanded="True" />
              </Node>
            </Node>
            <Node name="MakarovGenerator" expanded="True">
              <Node name="DistributorWrapper.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>