<Properties StartupItem="MakarovGenerator/MakarovGenerator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MakarovGenerator/Program.cs">
    <Files>
      <File FileName="MakarovGenerator/MarkovDistributor.cs" Line="159" Column="60" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Predicates.cs" Line="34" Column="1" />
      <File FileName="MakarovGenerator/DistributorWrapper.cs" Line="77" Column="1" />
      <File FileName="MakarovGenerator/Program.cs" Line="83" Column="1" />
      <File FileName="MakarovGenerator/MarkovServer.cs" Line="1" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Information.cs" Line="16" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Sections.cs" Line="383" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Collections/Transformations.cs" Line="176" Column="1" />
      <File FileName="../HumDrum/HumDrum/HumDrum/Operations/Files/DirectorySearch.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nate/Code/MakarovGenerator/MakarovGenerator/DistributorWrapper.cs" line="78" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>